cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tiki-techa' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tiki-techa

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Phil Curzon

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         phil@novelfs.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: cbits/jc_voronoi.h, cbits/jc_voronoi.c

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: 
        MyLib
        Football.Player
        Football.Ball
        Football.Match
        Football.Match.Engine
        Football.Behaviours.Dribble
        Football.Behaviours.FindSpace
        Football.Behaviours.Kick
        Football.Behaviours.Marking
        Football.Behaviours.Pass
        Football.Behaviours.Press
        Football.Behaviours.Shoot
        Football.Events.Goal
        Football.Intentions.OnTheBall
        Football.Locate2D
        Football.Pitch
        Football.Maths 
        Football.Types
        Football.Understanding.DecisionFactors
        Football.Understanding.ExpectedGoals
        Football.Understanding.Interception
        Football.Understanding.Shape
        Football.Understanding.Space
        Football.Understanding.Space.Data
        Voronoi.JCVoronoi
        Core

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.17.0.0,
        containers,
        lens,
        linear,
        normaldistribution,
        psqueues,
        random,
        statistics,
        stm,
        text,
        time,
        vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    c-sources: cbits/jc_voronoi.c

executable tiki-techa
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        App
        Render
        RkTests

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.0.0,
        containers,
        lens,
        linear,
        mtl,
        normaldistribution,
        random,
        sdl2,
        sdl2-gfx,
        sdl2-ttf,
        stm,
        text,
        time,
        vector,
        tiki-techa
        
        

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -threaded -rtsopts

test-suite tiki-techa-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:
      Football.Behaviours.PassSpec
      Football.Understanding.SpaceSpec

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.0.0,
        tiki-techa,
        linear,
        mtl,
        tasty,
        tasty-hunit
